<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#frameizq{
border-image: url(:/img/imagenes1/fondo bolita.png);
}

#buscador_widget{
border-radius:10px;
border:2px solid #FF6A62;
}

#parametro_widget{
border-radius:10px;
border:2px solid #FF6A62;
}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frameizq">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>270</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
border:none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="logoizq_label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>180</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/img/imagenes1/Recurso 1.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="nombrecam_label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sunrise Morning</family>
           <pointsize>63</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Camvision</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_config">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#btn_config {
border:2px solid #B5D9F7;  /*Color del borde*/
/*border-radius:20px; borde redondo*/
padding:5px; /*Expane el cuadro*/
text-align:center; /*centra el texto*/
border-top-left-radius:30px; /* borde superior del cuadro izq*/
border-top-right-radius:30px; /* borde superior del cuadro der*/
border-bottom-left-radius: 5px; /* borde inferior del cuadro der*/
border-bottom-right-radius: 5px;
border-style: dotted;
}
#btn_config:hover{ /* cambia de color cuando el mouse para por encima*/
background-color:#B5D9F7;
}</string>
         </property>
         <property name="text">
          <string>Configuracion </string>
         </property>
         <property name="icon">
          <iconset resource="iconos.qrc">
           <normaloff>:/icon/iconos1/settings.svg</normaloff>:/icon/iconos1/settings.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>42</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_ejecucion">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#btn_ejecucion {
border:2px solid #B5D9F7;  /*Color del borde*/
/*border-radius:20px; borde redondo*/
padding:5px; /*Expane el cuadro*/
text-align:center; /*centra el texto*/
border-top-left-radius:30px; /* borde superior del cuadro izq*/
border-top-right-radius:30px; /* borde superior del cuadro der*/
border-bottom-left-radius: 5px; /* borde inferior del cuadro der*/
border-bottom-right-radius: 5px;
border-style: dotted;
}
#btn_ejecucion:hover{ /* cambia de color cuando el mouse para por encima*/
background-color:#B5D9F7;
}</string>
         </property>
         <property name="text">
          <string>Ejecucion </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>iconos1/loader.svg</normaloff>iconos1/loader.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>42</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_info">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#btn_info {
border:2px solid #B5D9F7;  /*Color del borde*/
/*border-radius:20px; borde redondo*/
padding:5px; /*Expane el cuadro*/
text-align:center; /*centra el texto*/
border-top-left-radius:30px; /* borde superior del cuadro izq*/
border-top-right-radius:30px; /* borde superior del cuadro der*/
border-bottom-left-radius: 5px; /* borde inferior del cuadro der*/
border-bottom-right-radius: 5px;
border-style: dotted;
}
#btn_info:hover{ /* cambia de color cuando el mouse para por encima*/
background-color:#B5D9F7;
}</string>
         </property>
         <property name="text">
          <string>Informacion </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>iconos1/info.svg</normaloff>iconos1/info.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>42</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frameder">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
border:none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="encabezado_widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="menu_widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_menu">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">#btn_menu {
border:2px solid #trasparent;  /*Color del borde*/
/*border-radius:20px; borde redondo*/
padding:3px; /*Expane el cuadro*/
text-align:center; /*centra el texto*/
border-top-left-radius:10px; /* borde superior del cuadro izq*/
border-top-right-radius:10px; /* borde superior del cuadro der*/
border-style: dotted;
}
#btn_menu:hover{ /* cambia de color cuando el mouse para por encima*/
background-color:#B5D9F7;
}</string>
               </property>
               <property name="text">
                <string>Menu</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>iconos1/align-justify.svg</normaloff>iconos1/align-justify.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>48</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="logos_widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="cam_label">
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image: url(:/img/imagenes1/Recurso 1.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="psi_label">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image: url(:/img/imagenes1/logo psi.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="uv_label">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-image: url(:/img/imagenes1/logo uv.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>48</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="ctrl_enc_widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_minimizar">
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#btn_minimizar {
border:2px solid #trasparent;  /*Color del borde*/
/*border-radius:20px; borde redondo*/
padding:3px; /*Expane el cuadro*/
text-align:center; /*centra el texto*/
border-top-left-radius:10px; /* borde superior del cuadro izq*/
border-top-right-radius:10px; /* borde superior del cuadro der*/
border-style: dotted;
}
#btn_minimizar:hover{ /* cambia de color cuando el mouse para por encima*/
background-color:#E6EEFF;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>iconos1/minimize-2.svg</normaloff>iconos1/minimize-2.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>26</width>
                 <height>28</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_expandir">
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#btn_expandir{
border:2px solid #trasparent;  /*Color del borde*/
/*border-radius:20px; borde redondo*/
padding:3px; /*Expane el cuadro*/
text-align:center; /*centra el texto*/
border-top-left-radius:10px; /* borde superior del cuadro izq*/
border-top-right-radius:10px; /* borde superior del cuadro der*/
border-style: dotted;
}
#btn_expandir:hover{ /* cambia de color cuando el mouse para por encima*/
background-color:#E6EEFF;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="iconos.qrc">
                 <normaloff>:/icon/iconos1/maximize-2.svg</normaloff>:/icon/iconos1/maximize-2.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>26</width>
                 <height>26</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_cerrar">
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#btn_cerrar {
border:2px solid #trasparent;  /*Color del borde*/
/*border-radius:20px; borde redondo*/
padding:3px; /*Expane el cuadro*/
text-align:center; /*centra el texto*/
border-top-left-radius:10px; /* borde superior del cuadro izq*/
border-top-right-radius:10px; /* borde superior del cuadro der*/
border-style: dotted;
}
#btn_cerrar:hover{ /* cambia de color cuando el mouse para por encima*/
background-color:#F34F1B;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>iconos1/x.svg</normaloff>iconos1/x.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>26</width>
                 <height>26</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="main_frame" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255)

</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::East</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <widget class="QWidget" name="config_tab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">#buscador_widget{
border:2px solid #B5D9F7;
border-radius:20px;
}

#parametro_widget{
border:2px solid #B5D9F7;
border-radius:20px
}

#imgmuestra_widget{
border:2px solid #B5D9F7;
border-radius:20px
}
</string>
             </property>
             <attribute name="icon">
              <iconset resource="iconos.qrc">
               <normaloff>:/icon/iconos1/settings.svg</normaloff>:/icon/iconos1/settings.svg</iconset>
             </attribute>
             <attribute name="title">
              <string/>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="1">
               <widget class="QWidget" name="parametro_widget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>250</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="4">
                  <widget class="QRadioButton" name="btn_fr3">
                   <property name="text">
                    <string>50</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="logofre_label">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="iconos.qrc">:/icon/iconos1/activity.svg</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="5">
                  <widget class="QLabel" name="descrfre_label">
                   <property name="text">
                    <string>La frecuencia varia la velocidad de las imagenes.</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::RichText</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="namefrec_label">
                   <property name="text">
                    <string>Frecuencia img:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QRadioButton" name="btn_fr2">
                   <property name="text">
                    <string>100</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="5">
                  <widget class="QPushButton" name="btn_guardar">
                   <property name="styleSheet">
                    <string notr="true">#btn_guardar{
background-color: rgba(210, 232, 250, 211);
border-radius: 10px;
border-style: dotted;
}
#btn_guardar:hover{ 
background-color:#B5D9F7;
}</string>
                   </property>
                   <property name="text">
                    <string>Guardar</string>
                   </property>
                   <property name="icon">
                    <iconset resource="iconos.qrc">
                     <normaloff>:/icon/iconos1/save.svg</normaloff>:/icon/iconos1/save.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QRadioButton" name="btn_fr1">
                   <property name="text">
                    <string>200</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="5">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QWidget" name="imgmuestra_widget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QWidget" name="widget" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="imgvidselect_label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <italic>true</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#imgvidselect_label{
background-color: rgba(210, 232, 250, 211);
border-radius: 10px;
border-style: dotted;
}</string>
                   </property>
                   <property name="text">
                    <string>Imagen-Video seleccionado</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QWidget" name="buscador_widget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>250</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0" colspan="2">
                  <widget class="QPushButton" name="btn_buscador">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#btn_buscador{
border:2px solid rgba(210, 232, 250, 211);  

border-style: dotted;
border-radius: 10px;
border-style: dotted;
}
#btn_buscador:hover{ 
background-color:rgba(181, 217, 247, 108);
}</string>
                   </property>
                   <property name="text">
                    <string>buscador folder</string>
                   </property>
                   <property name="icon">
                    <iconset resource="iconos.qrc">
                     <normaloff>:/icon/iconos1/search.svg</normaloff>:/icon/iconos1/search.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>26</width>
                     <height>26</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="iconos.qrc">:/icon/iconos1/archive.svg</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="nombrefold_lineEdit">
                   <property name="placeholderText">
                    <string>Nombre folder</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="iconos.qrc">:/icon/iconos1/hard-drive.svg</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="dirfold_lineEdit">
                   <property name="placeholderText">
                    <string>Direccion folder</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QPushButton" name="btn_visualizador">
                   <property name="styleSheet">
                    <string notr="true">#btn_visualizador{
background-color: rgba(210, 232, 250, 211);
border-radius: 10px;
border-style: dotted;
}

#btn_visualizador:hover{ 
background-color:#B5D9F7;
}</string>
                   </property>
                   <property name="text">
                    <string>Visualizar</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>iconos1/eye.svg</normaloff>iconos1/eye.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>42</width>
                     <height>42</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ejecucion_tab">
             <property name="styleSheet">
              <string notr="true">#tray_widget{
border:2px solid #B5D9F7;
border-radius:20px;
}

#imgder_widget{
border:2px solid #B5D9F7;
border-radius:20px
}

#imgizq_widget{
border:2px solid #B5D9F7;
border-radius:20px
}</string>
             </property>
             <attribute name="icon">
              <iconset>
               <normaloff>iconos1/loader.svg</normaloff>iconos1/loader.svg</iconset>
             </attribute>
             <attribute name="title">
              <string/>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="7" column="0" colspan="5">
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>13</height>
                 </size>
                </property>
                <property name="text">
                 <string>Estimacion de la trayectoria</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="5">
               <widget class="QWidget" name="widget_2" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="imgizq_widget" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="imgder_widget" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="text">
                 <string>imagen izquierda</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="5">
               <widget class="QWidget" name="tray_widget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="8" column="0" colspan="5">
               <widget class="QWidget" name="ctrltray_widget" native="true">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>190</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_play">
                   <property name="styleSheet">
                    <string notr="true">#btn_play{
background-color: rgba(210, 232, 250, 211);
border-radius: 10px;
border-style: dotted;
}
#btn_play:hover{ 
background-color:#B5D9F7;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="iconos.qrc">
                     <normaloff>:/icon/iconos1/play.svg</normaloff>:/icon/iconos1/play.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>36</width>
                     <height>36</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_resume">
                   <property name="styleSheet">
                    <string notr="true">#btn_resume{
background-color: rgba(210, 232, 250, 211);
border-radius: 10px;
border-style: dotted;
}
#btn_resume:hover{ 
background-color:#B5D9F7;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="iconos.qrc">
                     <normaloff>:/icon/iconos1/pause.svg</normaloff>:/icon/iconos1/pause.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>36</width>
                     <height>36</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_stop">
                   <property name="styleSheet">
                    <string notr="true">#btn_stop{
background-color: rgba(210, 232, 250, 211);
border-radius: 10px;
border-style: dotted;
}
#btn_stop:hover{ 
background-color:#B5D9F7;
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="iconos.qrc">
                     <normaloff>:/icon/iconos1/square.svg</normaloff>:/icon/iconos1/square.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>36</width>
                     <height>36</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>189</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="label_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="text">
                 <string>imagen derecha</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="info_tab">
             <property name="styleSheet">
              <string notr="true">#error_widget{
border:2px solid #B5D9F7;
border-radius:20px;
}

#trayfinal_widget{
border:2px solid #B5D9F7;
border-radius:20px
}</string>
             </property>
             <attribute name="icon">
              <iconset resource="iconos.qrc">
               <normaloff>:/icon/iconos1/info.svg</normaloff>:/icon/iconos1/info.svg</iconset>
             </attribute>
             <attribute name="title">
              <string/>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="btn_expinfo">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">#btn_expinfo {
border:2px solid #B5D9F7;  /*Color del borde*/
background-color:#E6EEFF;
border-radius:20px; 
text-align:center; /*centra el texto*/


}
#btn_expinfo:hover{ /* cambia de color cuando el mouse para por encima*/
background-color:#B5D9F7;
}</string>
                </property>
                <property name="text">
                 <string>Exportar información</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>iconos1/info.svg</normaloff>iconos1/info.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="trayfinal_widget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>14</height>
                 </size>
                </property>
                <property name="text">
                 <string>Trayectoria recorrida</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="error_widget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>13</height>
                 </size>
                </property>
                <property name="text">
                 <string>Curva de error</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="iconos.qrc"/>
  <include location="imagenes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_cerrar</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>870</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_expandir</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_minimizar</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
