<RCC>
  <qresource prefix="logosprincipales">
    <file>logos/LOGO CAMALEON 2_1 (1).png</file>
    <file>logos/Odometria.png</file>
    <file>logos/logo uv.png</file>
    <file>logos/logo psi.png</file>
    <file>logos/nombre.PNG</file>
    <file>logos/odo2.png</file>
    <file>logos/r3.png</file>
    <file>logos/r4.png</file>
    <file>logos/2.png</file>
  </qresource>
  <qresource prefix="Iconos">
    <file>logos/camaleon1.png</file>
    <file>Iconos/circle.svg</file>
    <file>Iconos/minus.svg</file>
    <file>Iconos/check.svg</file>
    <file>Iconos/play.svg</file>
    <file>Iconos/chevron-up.svg</file>
    <file>Iconos/chevron-down.svg</file>
    <file>Iconos/chevron-left.svg</file>
    <file>Iconos/chevron-right.svg</file>
    <file>Iconos/droplet.svg</file>
    <file>Iconos/navigation.svg</file>
    <file>Iconos/twitch.svg</file>
    <file>Iconos/framer.svg</file>
    <file>Iconos/navigation-2.svg</file>
    <file>Iconos/shield.svg</file>
    <file>Iconos/cloud.svg</file>
    <file>Iconos/square.svg</file>
    <file>Iconos/volume.svg</file>
    <file>Iconos/moon.svg</file>
    <file>Iconos/activity.svg</file>
    <file>Iconos/zap.svg</file>
    <file>Iconos/bookmark.svg</file>
    <file>Iconos/filter.svg</file>
    <file>Iconos/umbrella.svg</file>
    <file>Iconos/edit-2.svg</file>
    <file>Iconos/disc.svg</file>
    <file>Iconos/thermometer.svg</file>
    <file>Iconos/bluetooth.svg</file>
    <file>Iconos/x.svg</file>
    <file>Iconos/facebook.svg</file>
    <file>Iconos/clock.svg</file>
    <file>Iconos/plus.svg</file>
    <file>Iconos/message-square.svg</file>
    <file>Iconos/code.svg</file>
    <file>Iconos/minus-circle.svg</file>
    <file>Iconos/power.svg</file>
    <file>Iconos/search.svg</file>
    <file>Iconos/stop-circle.svg</file>
    <file>Iconos/arrow-up.svg</file>
    <file>Iconos/crop.svg</file>
    <file>Iconos/terminal.svg</file>
    <file>Iconos/folder.svg</file>
    <file>Iconos/mouse-pointer.svg</file>
    <file>Iconos/arrow-left.svg</file>
    <file>Iconos/arrow-up-left.svg</file>
    <file>Iconos/corner-left-up.svg</file>
    <file>Iconos/corner-up-left.svg</file>
    <file>Iconos/pause.svg</file>
    <file>Iconos/slash.svg</file>
    <file>Iconos/arrow-down.svg</file>
    <file>Iconos/corner-right-up.svg</file>
    <file>Iconos/play-circle.svg</file>
    <file>Iconos/skip-back.svg</file>
    <file>Iconos/user.svg</file>
    <file>Iconos/arrow-right.svg</file>
    <file>Iconos/arrow-up-right.svg</file>
    <file>Iconos/corner-down-left.svg</file>
    <file>Iconos/send.svg</file>
    <file>Iconos/arrow-down-left.svg</file>
    <file>Iconos/pie-chart.svg</file>
    <file>Iconos/skip-forward.svg</file>
    <file>Iconos/chevrons-up.svg</file>
    <file>Iconos/corner-up-right.svg</file>
    <file>Iconos/eye.svg</file>
    <file>Iconos/arrow-down-right.svg</file>
    <file>Iconos/chevrons-down.svg</file>
    <file>Iconos/corner-left-down.svg</file>
    <file>Iconos/edit-3.svg</file>
    <file>Iconos/rotate-ccw.svg</file>
    <file>Iconos/chevrons-left.svg</file>
    <file>Iconos/chevrons-right.svg</file>
    <file>Iconos/corner-down-right.svg</file>
    <file>Iconos/corner-right-down.svg</file>
    <file>Iconos/octagon.svg</file>
    <file>Iconos/rewind.svg</file>
    <file>Iconos/underline.svg</file>
    <file>Iconos/tv.svg</file>
    <file>Iconos/bell.svg</file>
    <file>Iconos/lock.svg</file>
    <file>Iconos/rotate-cw.svg</file>
    <file>Iconos/at-sign.svg</file>
    <file>Iconos/map-pin.svg</file>
    <file>Iconos/unlock.svg</file>
    <file>Iconos/fast-forward.svg</file>
    <file>Iconos/sidebar.svg</file>
    <file>Iconos/toggle-left.svg</file>
    <file>Iconos/award.svg</file>
    <file>Iconos/toggle-right.svg</file>
    <file>Iconos/battery.svg</file>
    <file>Iconos/columns.svg</file>
    <file>Iconos/triangle.svg</file>
    <file>Iconos/wind.svg</file>
    <file>Iconos/bold.svg</file>
    <file>Iconos/music.svg</file>
    <file>Iconos/check-circle.svg</file>
    <file>Iconos/tablet.svg</file>
    <file>Iconos/trending-up.svg</file>
    <file>Iconos/volume-1.svg</file>
    <file>Iconos/credit-card.svg</file>
    <file>Iconos/video.svg</file>
    <file>Iconos/minus-square.svg</file>
    <file>Iconos/rss.svg</file>
    <file>Iconos/maximize.svg</file>
    <file>Iconos/minimize.svg</file>
    <file>Iconos/trending-down.svg</file>
    <file>Iconos/home.svg</file>
    <file>Iconos/smartphone.svg</file>
    <file>Iconos/dollar-sign.svg</file>
    <file>Iconos/flag.svg</file>
    <file>Iconos/git-merge.svg</file>
    <file>Iconos/target.svg</file>
    <file>Iconos/file.svg</file>
    <file>Iconos/book-open.svg</file>
    <file>Iconos/divide.svg</file>
    <file>Iconos/star.svg</file>
    <file>Iconos/table.svg</file>
    <file>Iconos/more-vertical.svg</file>
    <file>Iconos/compass.svg</file>
    <file>Iconos/briefcase.svg</file>
    <file>Iconos/more-horizontal.svg</file>
    <file>Iconos/anchor.svg</file>
    <file>Iconos/book.svg</file>
    <file>Iconos/check-square.svg</file>
    <file>Iconos/cloud-lightning.svg</file>
    <file>Iconos/menu.svg</file>
    <file>Iconos/x-circle.svg</file>
    <file>Iconos/info.svg</file>
    <file>Iconos/italic.svg</file>
    <file>Iconos/percent.svg</file>
    <file>Iconos/copy.svg</file>
    <file>Iconos/plus-circle.svg</file>
    <file>Iconos/key.svg</file>
    <file>Iconos/paperclip.svg</file>
    <file>Iconos/pause-circle.svg</file>
    <file>Iconos/type.svg</file>
    <file>Iconos/bar-chart.svg</file>
    <file>Iconos/mail.svg</file>
    <file>Iconos/thumbs-up.svg</file>
    <file>Iconos/zoom-out.svg</file>
    <file>Iconos/bar-chart-2.svg</file>
    <file>Iconos/link-2.svg</file>
    <file>Iconos/tag.svg</file>
    <file>Iconos/alert-circle.svg</file>
    <file>Iconos/camera.svg</file>
    <file>Iconos/trash.svg</file>
    <file>Iconos/arrow-up-circle.svg</file>
    <file>Iconos/git-commit.svg</file>
    <file>Iconos/hexagon.svg</file>
    <file>Iconos/pocket.svg</file>
    <file>Iconos/voicemail.svg</file>
    <file>Iconos/arrow-left-circle.svg</file>
    <file>Iconos/volume-2.svg</file>
    <file>Iconos/arrow-down-circle.svg</file>
    <file>Iconos/archive.svg</file>
    <file>Iconos/arrow-right-circle.svg</file>
    <file>Iconos/folder-minus.svg</file>
    <file>Iconos/airplay.svg</file>
    <file>Iconos/layout.svg</file>
    <file>Iconos/share.svg</file>
    <file>Iconos/edit.svg</file>
    <file>Iconos/help-circle.svg</file>
    <file>Iconos/layers.svg</file>
    <file>Iconos/upload.svg</file>
    <file>Iconos/user-minus.svg</file>
    <file>Iconos/speaker.svg</file>
    <file>Iconos/log-out.svg</file>
    <file>Iconos/user-check.svg</file>
    <file>Iconos/log-in.svg</file>
    <file>Iconos/x-square.svg</file>
    <file>Iconos/image.svg</file>
    <file>Iconos/download.svg</file>
    <file>Iconos/monitor.svg</file>
    <file>Iconos/volume-x.svg</file>
    <file>Iconos/clipboard.svg</file>
    <file>Iconos/cloud-off.svg</file>
    <file>Iconos/heart.svg</file>
    <file>Iconos/link.svg</file>
    <file>Iconos/database.svg</file>
    <file>Iconos/shopping-bag.svg</file>
    <file>Iconos/feather.svg</file>
    <file>Iconos/map.svg</file>
    <file>Iconos/plus-square.svg</file>
    <file>Iconos/trello.svg</file>
    <file>Iconos/delete.svg</file>
    <file>Iconos/thumbs-down.svg</file>
    <file>Iconos/git-branch.svg</file>
    <file>Iconos/video-off.svg</file>
    <file>Iconos/shopping-cart.svg</file>
    <file>Iconos/camera-off.svg</file>
    <file>Iconos/tool.svg</file>
    <file>Iconos/cast.svg</file>
    <file>Iconos/download-cloud.svg</file>
    <file>Iconos/file-minus.svg</file>
    <file>Iconos/git-pull-request.svg</file>
    <file>Iconos/external-link.svg</file>
    <file>Iconos/smile.svg</file>
    <file>Iconos/hash.svg</file>
    <file>Iconos/meh.svg</file>
    <file>Iconos/radio.svg</file>
    <file>Iconos/frown.svg</file>
    <file>Iconos/pen-tool.svg</file>
    <file>Iconos/repeat.svg</file>
    <file>Iconos/save.svg</file>
    <file>Iconos/headphones.svg</file>
    <file>Iconos/align-left.svg</file>
    <file>Iconos/align-right.svg</file>
    <file>Iconos/divide-circle.svg</file>
    <file>Iconos/zoom-in.svg</file>
    <file>Iconos/align-center.svg</file>
    <file>Iconos/align-justify.svg</file>
    <file>Iconos/instagram.svg</file>
    <file>Iconos/linkedin.svg</file>
    <file>Iconos/maximize-2.svg</file>
    <file>Iconos/refresh-ccw.svg</file>
    <file>Iconos/refresh-cw.svg</file>
    <file>Iconos/users.svg</file>
    <file>Iconos/wifi.svg</file>
    <file>Iconos/grid.svg</file>
    <file>Iconos/minimize-2.svg</file>
    <file>Iconos/user-x.svg</file>
    <file>Iconos/folder-plus.svg</file>
    <file>Iconos/inbox.svg</file>
    <file>Iconos/shield-off.svg</file>
    <file>Iconos/x-octagon.svg</file>
    <file>Iconos/printer.svg</file>
    <file>Iconos/twitter.svg</file>
    <file>Iconos/user-plus.svg</file>
    <file>Iconos/globe.svg</file>
    <file>Iconos/calendar.svg</file>
    <file>Iconos/truck.svg</file>
    <file>Iconos/alert-octagon.svg</file>
    <file>Iconos/mic.svg</file>
    <file>Iconos/divide-square.svg</file>
    <file>Iconos/cloud-rain.svg</file>
    <file>Iconos/command.svg</file>
    <file>Iconos/alert-triangle.svg</file>
    <file>Iconos/dribbble.svg</file>
    <file>Iconos/battery-charging.svg</file>
    <file>Iconos/message-circle.svg</file>
    <file>Iconos/file-plus.svg</file>
    <file>Iconos/server.svg</file>
    <file>Iconos/upload-cloud.svg</file>
    <file>Iconos/zap-off.svg</file>
    <file>Iconos/crosshair.svg</file>
    <file>Iconos/shuffle.svg</file>
    <file>Iconos/scissors.svg</file>
    <file>Iconos/share-2.svg</file>
    <file>Iconos/coffee.svg</file>
    <file>Iconos/chrome.svg</file>
    <file>Iconos/trash-2.svg</file>
    <file>Iconos/bell-off.svg</file>
    <file>Iconos/eye-off.svg</file>
    <file>Iconos/box.svg</file>
    <file>Iconos/watch.svg</file>
    <file>Iconos/file-text.svg</file>
    <file>Iconos/gift.svg</file>
    <file>Iconos/list.svg</file>
    <file>Iconos/hard-drive.svg</file>
    <file>Iconos/codepen.svg</file>
    <file>Iconos/move.svg</file>
    <file>Iconos/gitlab.svg</file>
    <file>Iconos/mic-off.svg</file>
    <file>Iconos/package.svg</file>
    <file>Iconos/phone.svg</file>
    <file>Iconos/github.svg</file>
    <file>Iconos/figma.svg</file>
    <file>Iconos/cloud-drizzle.svg</file>
    <file>Iconos/youtube.svg</file>
    <file>Iconos/aperture.svg</file>
    <file>Iconos/wifi-off.svg</file>
    <file>Iconos/cloud-snow.svg</file>
    <file>Iconos/life-buoy.svg</file>
    <file>Iconos/phone-call.svg</file>
    <file>Iconos/film.svg</file>
    <file>Iconos/sunset.svg</file>
    <file>Iconos/sunrise.svg</file>
    <file>Iconos/phone-off.svg</file>
    <file>Iconos/sliders.svg</file>
    <file>Iconos/phone-missed.svg</file>
    <file>Iconos/loader.svg</file>
    <file>Iconos/phone-incoming.svg</file>
    <file>Iconos/phone-outgoing.svg</file>
    <file>Iconos/phone-forwarded.svg</file>
    <file>Iconos/codesandbox.svg</file>
    <file>Iconos/sun.svg</file>
    <file>Iconos/cpu.svg</file>
    <file>Iconos/slack.svg</file>
    <file>Iconos/settings.svg</file>
  </qresource>
</RCC>
